src/main/resources/graphql/schema.graphqls

type Query {
    userById(id: ID): User
    getAllUsers: [User!]!
    getOperationsByType(type: OperationType): [Operation!]!
}

type Mutation {
    createUser(user: UserInput): User
}

type User {
    id: ID!
    username: String!
    email: String
    birthDate: String!
    images: [Image!]!
}

input UserInput {
    username: String!
    email: String
    birthDate: String!
}

type Image {
    id: ID!
    originalName: String!
    size: String!
    link: String!
}

enum OperationType {
    ADD_USER_IMAGE
    DOWNLOAD_IMAGE
    GET_ALL_USERS
    CREATE_NEW_USER
    GET_USER_IMAGES_METADATA
}

type Operation {
    id: ID!
    content: String!
    timestamp: String!
    type: OperationType!
}